# DMIPalette

./: DMIPalette.sln  README.md
DMIPalette/: DMIPalette.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DMIPalette/Properties/: Resources.Designer.cs
